<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lk.bookshoppadminapp.UI.AdminHome"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_backgound"
            android:padding="50dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Dashboard"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/admin_name"
                        android:layout_width="136dp"
                        android:layout_height="27dp"
                        android:layout_below="@+id/dashboard"
                        android:text="Pawani Perera"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/admin_pic"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="60dp"

                        android:layout_marginRight="4dp"
                        android:src="@drawable/profile" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="577dp">

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="409dp"

                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="6">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/orders_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:background="?attr/selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/orders" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Orders"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/product_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:background="?attr/selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/products" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Products"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/riders_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:background="?attr/selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/riders" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Riders"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chat_msg_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/message" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Chats"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/add_view"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_rowWeight="1"-->
                    <!--                        android:layout_columnWeight="1"-->
                    <!--                        android:layout_margin="12dp"-->
                    <!--                        app:cardCornerRadius="12dp"-->
                    <!--                        app:cardElevation="6dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:orientation="vertical"-->
                    <!--                            android:padding="16dp">-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="100dp"-->
                    <!--                                android:layout_height="100dp"-->
                    <!--                                android:src="@drawable/advertising" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginTop="12dp"-->
                    <!--                                android:text="Adds"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="16dp" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->


                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/reports_view"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_rowWeight="1"-->
                    <!--                        android:layout_columnWeight="1"-->
                    <!--                        android:layout_margin="12dp"-->
                    <!--                        android:background="?attr/selectableItemBackground"-->
                    <!--                        app:cardCornerRadius="12dp"-->
                    <!--                        app:cardElevation="6dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:orientation="vertical"-->
                    <!--                            android:padding="16dp">-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="100dp"-->
                    <!--                                android:layout_height="100dp"-->
                    <!--                                android:src="@drawable/reports" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginTop="12dp"-->
                    <!--                                android:text="Report"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="16dp" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                </GridLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <include-->

<!--            layout="@layout/bottom_navi" />-->

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>


