<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RidersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_layout" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/riderTab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/placeOrder_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Orders to Riders" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/regiRider_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register New Rider" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/viewRider_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All Riders" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>